<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
            header {
            margin: auto;
            border: 2px solid blueviolet;
            width: 33%;
        }
        
        img {
            width: 30px;
            display: block;
        }
        
        h3 {
            font-family: italic;
            font-size: 20px;
        }
        
        .box {
            display: inline-block;
            border: 4px solid black;
            margin: 2px;
            padding: 4px;
            width: 30%;
            height: 20%;
            box-sizing: border-box;
            /* display: inline-block;
            width: 33%;
            box-sizing: content-box; */
        }
        
        .container {
            width: 1200px;
            display: inline-block;
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn-icons-png.flaticon.com/512/8691/8691450.png" alit="logo">
        <h3>welcome to my website</h3>

    </header>
    <div class="container">
        <div class="box">
            <h3>header</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit possimus omnis, voluptatibus aut labore iusto. Perspiciatis libero amet quis fuga iusto obcaecati qui dolores deleniti optio, sequi officia, animi laborum. Quibusdam ex
                eligendi id expedita soluta omnis dolore alias consequuntur, iste laudantium libero, molestias quod. Praesentium officiis possimus expedita animi, numquam perferendis repellendus aut at! Veritatis vel exercitationem enim architecto? Animi,
                odit magnam aut, dolore esse nostrum ab, excepturi voluptates quis recusandae molestiae aperiam nam iste ipsam quisquam! Dolores consequuntur sequi ipsum placeat quod rerum eum perspiciatis esse autem repudiandae.</p>
        </div>

    </div>
    <div class="container">
        <div class="box">
            <h3>header</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit possimus omnis, voluptatibus aut labore iusto. Perspiciatis libero amet quis fuga iusto obcaecati qui dolores deleniti optio, sequi officia, animi laborum. Quibusdam ex
                eligendi id expedita soluta omnis dolore alias consequuntur, iste laudantium libero, molestias quod. Praesentium officiis possimus expedita animi, numquam perferendis repellendus aut at! Veritatis vel exercitationem enim architecto? Animi,
                odit magnam aut, dolore esse nostrum ab, excepturi voluptates quis recusandae molestiae aperiam nam iste ipsam quisquam! Dolores consequuntur sequi ipsum placeat quod rerum eum perspiciatis esse autem repudiandae.</p>
        </div>

    </div>
    <div class="container">
        <div class="box">
            <h3>header</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit possimus omnis, voluptatibus aut labore iusto. Perspiciatis libero amet quis fuga iusto obcaecati qui dolores deleniti optio, sequi officia, animi laborum. Quibusdam ex
                eligendi id expedita soluta omnis dolore alias consequuntur, iste laudantium libero, molestias quod. Praesentium officiis possimus expedita animi, numquam perferendis repellendus aut at! Veritatis vel exercitationem enim architecto? Animi,
                odit magnam aut, dolore esse nostrum ab, excepturi voluptates quis recusandae molestiae aperiam nam iste ipsam quisquam! Dolores consequuntur sequi ipsum placeat quod rerum eum perspiciatis esse autem repudiandae.</p>
        </div>

    </div>
</body>

</html>