<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selector</title>
    <style>
        h1 {
            font-size: large;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
            text-align: center;
        }
        /* .acd {
            color: yellow
        }
        
        span,
        footer {
            background-color: yellowgreen;
            color: black;
        } */
        /* div p {
            border: 10px solid rgb(0, 13, 128);
            padding: 2px;
            margin: 2px;
            font-size: larger;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 255, 13);
        }
        
        div>p {
            border: 10px solid rgb(0, 13, 128);
            padding: 2px;
            margin: 2px;
            font-size: larger;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: rgb(18, 19, 18);
        } */
        
        */
        /* { p { */
        /* color: red; */
        /* } */
    </style>
</head>

<body>
    <h1>Ali hasan</h1>
    <p id="red">pakistani</p>
    <div class="row">
        <p>pakistani</p>
        <div class="as">
            <ul>
                <li>
                    <p>pakistani</p>
                    <li>
                        <p id="abc" class="acd">pakistani</p>
                        <li>
                            <p>pakistani</p>
                        </li>

            </ul>
            <p>pakistani</p>
        </div>
        <p>pakistani</p>
    </div>
    <p>pakistani</p>
    <span>ali hasan is try to learn</span>
    <footer>good luck your study</footer>

</body>

</html>