<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>\navigation</title>
</head>
<style>
    .navbar {
        background-color: rgb(7, 7, 7);
        border-radius: 30px;
    }
    
    .navbar ul {
        overflow: auto;
    }
    /* 
        float: left;
        list-style: none;
    /* } */
    
    .navbar li {
        float: left;
        text-decoration: none;
        padding: auto;
        list-style: none;
        list-style-position: ;
        margin: 20px 15px;
        color: antiquewhite;
    }
    
    .navbar li a :hover {
        padding: 4px 10px;
        margin: 4px 4px;
        color: white;
        background-color: rgb(0, 0, 0);
    }
    
    .search {
        float: right;
        color: aliceblue;
        padding: 12px, 12px;
    }
    
    .navbar input {
        border: 3px solid black;
        border-radius: 6px;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">services</a></li>
                <li><a href="">contactus</a></li>
                <div class="search"> this search box<input type="text" name="search" id="search" placeholder="search this website" </div>
            </ul>

        </nav>
    </header>

</body>

</html>