<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selector</title>
    <style>
        .container {
            /* margin: 34px 23px; */
            display: block;
            width: 233px;
            margin: auto;
        }
        
        input {
            display: block;
        }
        
        input[type="text"] {
            padding: 23px;
            border: 2px solid red;
        }
        
        a[target] {
            font-size: 34px;
            color: blueviolet;
            background-color: aquamarine;
        }
        
        a[target='_blank-2'] {
            font-size: 34px;
            color: rgb(1, 200, 250);
            background-color: bisque;
        }
        
        a[target='_blank-3'] {
            font-size: 34px;
            color: rgb(116, 226, 43);
            background-color: blueviolet;
        }
        
        input[type='email'] {
            color: yellow;
            border: 4px solid rgb(0, 4, 255);
        }
        
        li:nth-child(3) {
            color: rgb(255, 0, 43);
        }
    </style>
</head>


<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank"> go to google</a></h1>
        <h2><a href="http://twitter.com" target="_blank-2"> go to twitter</a></h1>
            <h3><a href="http://facebook.com" target="_blank-3"> go to facebook</a></h1>
                <form action="" class="fors-control">
                    <input type="text" placeholder="enter your name">
                    <input type="text" placeholder="password">
                    <input type="email" placeholder="email">
                    <input type="submit" value="submit">
                </form>
                <ul>
                    <li class="item" id="it-1">Item1</li>
                    <li class="item" id="it-2">Item2</li>
                    <li class="item" id="it-3">Item3</li>
                    <li class="item" id="it-4">Item4</li>
                    <li class="item" id="it-5">Item5</li>
                </ul>
    </div>

</body>

</html>