<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .ali {
            display: inline-block;
            border: 2px solid black;
            width: 1500px;
            height: 3550px;
            margin: 2px;
        }
        
        .container {
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 350px;
            margin: 2px;
        }
        
        #box2,
        #box3 {
            position: sticky;
            top: 3px;
            /* left: 300px;
            bottom: px; */
            /* position: absolute;
            top: 0px;
            
             */
            /* top: 34px;
            left: 34px; */
            /* position: absolute;
            top: 100px;
            left: 174px; */
        }
    </style>
</head>

<body>
    <div class="ali">
        <div class="container" id="box">
            <h2 id="fir">this is my practice</h2>

        </div>
        <div class="container" id="box2">

            <h2 id="r">this is my practice</h2>

            <div class="container" id="box3">
                <h2 id="f">this is my practice</h2>


            </div>
        </div>


</body>

</html>