<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quaries</title>
    <style>
    .box {
            background-color: red;
            color: rgb(253, 250, 250);
            font-size: 40px;
            text-align: center;
            /* display: none; */
        }
        
        .container {
            display: grid;
            grid-row: 400px;
            /* grid-column: 40px; */
        }
        /* @media(max-width:500px) {
            #box-1 {
                /* display:; */
    }
}
@media(min-width:500px) and (max-width:800px) {
    #box-2 {
        background-color: aqua;
        display: block;
    }
}
@media(min-width: 400px) and (max-width:600px) {
    #box-3 {
        background-color: bisque;
        display: block;
    }
    */
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">me 1 doctor hun</div>
        <div class="box" id="box-2">me 1 insan hun</div>
        <div class="box" id="box-3">me hun bs hun</div>
        <div class="box" id="box-4">me boxx hun</div>
    </div>
</body>

</html>