<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling links buttons</title>
    <style>
        .container {
            width: 400px;
            height: 450px;
            background-color: bisque;
            border: 3px solid blueviolet;
            margin: 33px auto;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: bisque;
            background-color: blueviolet;
        }
        
        .btn {
            background-color: rgb(184, 26, 26);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 40px;
            border-radius: 5px;
        }
        
        a:visited {
            color: yellow
        }
        
        a:active {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my website</h1>

        <div id="fruits" class="items">
            <h2>fruits </h2>
            <p id="fr" class="pr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, repudiandae! Amet, et cum. Iste reiciendis corporis, consequatur itaque consequuntur iure laboriosam perspiciatis inventore, ipsam ex perferendis accusantium, repellat dolore quidem.
            </p>
            <!-- </div>
        <div id="aloo" class="items">
            <h2>computer</h2>
            <p id="cv" class="cr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, repudiandae! Amet, et cum. Iste reiciendis corporis, consequatur itaque consequuntur iure laboriosam perspiciatis inventore, ipsam ex perferendis accusantium, repellat dolore quidem.
            </p>
        </div -->
            <div id="fts" class="items">
                <h2>fts </h2>
                <p id="rf" class="rp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, repudiandae! Amet, et cum. Iste reiciendis corporis, consequatur itaque consequuntur iure laboriosam perspiciatis inventore, ipsam ex perferendis accusantium, repellat dolore
                    quidem.
                </p>
                <a href="https://www.google.com/" class="btn">read more</a>
                <button class="btn">contact us</button>
            </div>
        </div>
</body>

</html>